<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id And Classes</title>
    <style>
        #Abhi_shek{
            background-color: rgb(162, 199, 31);
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #A123{
            background-color: rgb(195, 188, 218);
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
    <style>
        .box{
           
            width  : 200px;
            height : 200px;
            border : 1px Solid black;

        }
        .Red{
            background-color: rgb(54, 5, 5);
        }
        .Blue{
            background-color: blue; 
        }
        .Yellow{
            background-color: yellow; 
        }
        .Green{
            background-color: green; 
        }
    </style>
    <style>
        #Abc{
            border:1px solid black;
            background-color: beige;
            padding : 10px;
            border-radius: 10px;
            width :500px;
            margin : auto;
        }
    </style>
</head>
<body>
    <p id = "A123">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum laborum libero quod recusandae ipsa cumque et dolorem iusto. Inventore molestiae doloremque fuga doloribus quidem alias laborum delectus saepe asperiores a.</p>
    <p id = "Abhi_shek"> Hello EveryOne </p>

    <!--Classes-->
    <p class = "Hindi English">a</p>
    <p class = "Hindi English Math">b</p>
    <p class = "Math">c</p>
    <p class = "Hindi English Math Science">d</p>

    <!-- Another example of class-->
    <p class="box Red"></p>
    <p class="box Blue"></p>
    <p class="box Yellow"></p>
    <p class="box Green"></p>

    <!-- Div Element used to group things together for better understanding of the code-->
    <div id = "Abc">
    <H1>About us<hr></hr></H1>
    <img width = "400px" height = "400px" title ="Trip Planner" src = "https://images.unsplash.com/photo-1712561854810-631421883c24?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt ="Beautiful Scenery">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, dolorem? Repellat eius rerum, natus similique nam possimus quos vel blanditiis hic fugiat fuga? Voluptatum deserunt neque unde aliquid veritatis veniam?</p>
    </div>



</body>
</html>