*{
    margin:0px;
    padding:0px;
}

.grid1{
    /* Maximum columns of 100px each can be only 8 
    that means the width of total columns cannot exceed this*/
    width:500px;
    height:500px;
    border:1px solid red;
    display:grid;
    /* Grid Template column */
     /* grid-template-columns:100px 200px 100px 200px; */
    /* grid-template-columns: 10% 30% 50% 10%;
    grid-template-columns: 10%  200px 30%;
    grid-template-columns: 10%  200px 1fr 3fr 7fr;
    grid-template-columns: repeat(2,250px) repeat(2,1fr) 30px;
    grid-template-columns:10% 20% minmax(100px,200px) 100px;  */

    /* Grid template Row */
    /* grid-template-rows:150px 200px;  ;
    grid-template-rows: 10% 30% 90% 10% ; */
    /* grid-template-row: 10%  200px 30%;
    grid-template-row: 10%  200px 1fr 3fr 7fr;
    grid-template-row: repeat(9,250px) repeat(2,1fr) 30px;
    grid-template-row:10% 20% minmax(100px,200px) 100px; */

    /* grid Template area */
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 4fr 1fr; 
    grid-template-areas:
    "a a"
    "b c"
    "d d" ;
   
    

}


/* Grid Column start and end*/
     /* This is applied to single elements */
/* #box1{
    grid-column-start:1;
    grid-column-end:4;
}
#box2{
    grid-column-start:4;
    grid-column-end:9;
}
#box3{
    grid-column-start:1;
    grid-column-end:2;
}
#box4{
    grid-column-start:2;
    grid-column-end:5;
} */

/* Grid row Start and end */
/* #box1{
    grid-row-start:1;
    grid-row-end:4;
}
#box2{
    grid-row-start:4;
    grid-row-end:9;
}
#box3{
    grid-row-start:1;
    grid-row-end:2;
}
#box4{
    grid-row-start:2;
    grid-row-end:5;
} */

/* Grid row and Grid Column */
/* #box1{
    /* grid-column-start:1;
    grid-column-end:2; */
    /* grid-column:1/2; 
    grid-row:1/3; 
}
#box2{
    grid-column:2/5;
    grid-row:2/3;
}
#box3{
   grid-column:3/8;
   grid-row:5/8;
}
#box4{
grid-column: 4/7;
} */

/* Lets design a grid layout by grid-row and grid-column */
/* #box1{
    grid-column:1/5;
}
#box2{
    grid-row:2/5;

}
#box3{
    grid-column: 2/5;
    grid-row: 2/4;

}
#box4{
 grid-column:2/5;
} */

/* Grid template area */
/* iske liye main class mein define karenge aur particular element pe bs vo tag de denge */

#box1{
 grid-area: a;
}
#box2{
  grid-area: b;
}
#box3{
   grid-area:c;
}
#box4{
    grid-area:d;
}

.box{
    border:solid 1px black;
}

.red{
  background-color: red;
}
.blue{
    background-color: blue;
  }
.yellow{
    background-color: yellow;
  }
.green{
    background-color: greenyellow;
  }
.pink{
    background-color: pink;
  }
